<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:background="@drawable/gradient"
    android:padding="5dp"
    android:layout_gravity="center"
    >
    <TextView
        android:id="@+id/close1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circlebackground"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/forget"
            android:layout_width="205dp"
            android:layout_height="29dp"
            android:fontFamily="sans-serif-medium"
            android:text="Do You Want to Delete This ?"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086" />

        <Button
            android:id="@+id/delno"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#ff5050"
            android:text="NO"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.219"

            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/delyes"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:backgroundTint="#48B9Ac"
            android:text="YES"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintStart_toEndOf="@+id/delno"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.714" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>