<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="375dp"
    android:background="@drawable/gradient"
    android:padding="5dp"
    android:layout_gravity="center"
    >
    <TextView
        android:id="@+id/close2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circlebackground"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="337dp">

        <View
            android:id="@+id/view10"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:background="@color/colorAdmin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.012" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="189dp"
            android:layout_height="22dp"
            android:fontFamily="sans-serif-black"
            android:text="Edit Your Delivery Address !"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view10"
            app:layout_constraintEnd_toEndOf="@+id/view10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/editaddcancel"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:backgroundTint="#ff5050"
            android:textColor="@color/black"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view10"
            app:layout_constraintVertical_bias="0.945" />

        <Button
            android:id="@+id/addeditsubmit"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:backgroundTint="#48B9Ac"
            android:text="SUBMIT"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/editaddcancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.946" />

        <TextView
            android:id="@+id/buildingedit"
            android:layout_width="125dp"
            android:layout_height="20dp"
            android:text="Building/Flat No"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.164" />

        <EditText
            android:id="@+id/editbuilding1"
            android:layout_width="165dp"
            android:layout_height="33dp"
            android:background="@drawable/round_bordered"
            android:ems="10"
            android:hint="Building/Flat No"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.908"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.171" />

        <TextView
            android:id="@+id/streetedit"
            android:layout_width="73dp"
            android:layout_height="26dp"
            android:layout_marginBottom="176dp"
            android:text="Street"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buildingedit"
            app:layout_constraintVertical_bias="0.206" />

        <EditText
            android:id="@+id/editTextTextPersonName11"
            android:layout_width="165dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="160dp"
            android:background="@drawable/round_bordered"
            android:ems="10"
            android:hint="Street Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/streetedit"
            app:layout_constraintTop_toBottomOf="@+id/editbuilding1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/cityedit"
            android:layout_width="130dp"
            android:layout_height="23dp"
            android:text="City"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/streetedit"
            app:layout_constraintVertical_bias="0.079" />

        <EditText
            android:id="@+id/cityedit2"
            android:layout_width="165dp"
            android:layout_height="33dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/round_bordered"
            android:ems="10"
            android:hint="City Name "
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toEndOf="@+id/cityedit"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName11"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Provinceedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="84dp"
            android:text="Province"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityedit"
            app:layout_constraintVertical_bias="0.096" />

        <EditText
            android:id="@+id/provinceedit1"
            android:layout_width="165dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_bordered"
            android:ems="10"
            android:hint="Province Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/Provinceedit"
            app:layout_constraintTop_toBottomOf="@+id/cityedit2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/editpostalcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postal Code"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Provinceedit"
            app:layout_constraintVertical_bias="0.12" />

        <EditText
            android:id="@+id/editTextTextPersonName14"
            android:layout_width="165dp"
            android:layout_height="33dp"
            android:background="@drawable/round_bordered"
            android:ems="10"
            android:hint="Postal Code"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.761"
            app:layout_constraintStart_toEndOf="@+id/editpostalcode"
            app:layout_constraintTop_toBottomOf="@+id/provinceedit1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact No"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editpostalcode"
            app:layout_constraintVertical_bias="0.182" />

        <EditText
            android:id="@+id/editTextTextPersonName15"
            android:layout_width="165dp"
            android:layout_height="33dp"
            android:background="@drawable/round_bordered"
            android:ems="10"
            android:hint="Contact No"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintStart_toEndOf="@+id/textView47"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName14"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>