<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RatingFragment">

    <ScrollView
        android:id="@+id/overview_scroll"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/overview_cons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_header"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_rate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:text="@string/rating_and_review_5"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_viewall"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:textAllCaps="true"
                    android:text="@string/view_all"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:id="@+id/cart_details2"
                app:layout_constraintTop_toBottomOf="@+id/cons_header"
                android:layout_width="match_parent"
                android:layout_height="490dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:text="@string/customer_28_june_2020"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/this_product_is_so_great"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/thank_you_so_much"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <android.widget.RatingBar
                            android:layout_width="match_parent"
                            android:layout_marginTop="1dp"
                            android:layout_height="wrap_content"
                            android:rating="4"
                            android:max="4"
                            android:numStars="4"
                            android:scaleX="0.4"
                            android:scaleY="0.4"
                            android:progressTint="@android:color/holo_orange_light"
                            android:progressBackgroundTint="@android:color/black"

                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:text="@string/customer_28_june_2020"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/this_product_is_so_great"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/thank_you_so_much"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_height="wrap_content"
                            android:rating="4"
                            android:layout_marginVertical="0dp"
                            android:layout_marginHorizontal="0dp"
                            android:scaleX="0.42"
                            android:scaleY="0.42"
                            android:progressTint="@android:color/holo_orange_light"
                            android:progressBackgroundTint="@android:color/holo_orange_light"
                            android:stepSize="0.6"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:text="@string/customer_28_june_2020"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/this_product_is_so_great"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/thank_you_so_much"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_height="wrap_content"
                            android:rating="4"
                            android:layout_marginVertical="0dp"
                            android:layout_marginHorizontal="0dp"
                            android:scaleX="0.42"
                            android:scaleY="0.42"
                            android:progressTint="@android:color/holo_orange_light"
                            android:progressBackgroundTint="@android:color/holo_orange_light"
                            android:stepSize="0.6"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:text="@string/customer_28_june_2020"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/this_product_is_so_great"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/thank_you_so_much"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_height="wrap_content"
                            android:rating="4"
                            android:layout_marginVertical="0dp"
                            android:layout_marginHorizontal="0dp"
                            android:scaleX="0.42"
                            android:scaleY="0.42"
                            android:progressTint="@android:color/holo_orange_light"
                            android:progressBackgroundTint="@android:color/holo_orange_light"
                            android:stepSize="0.6"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:text="@string/customer_28_june_2020"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/this_product_is_so_great"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/thank_you_so_much"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_height="wrap_content"
                            android:rating="4"
                            android:layout_marginVertical="0dp"
                            android:layout_marginHorizontal="0dp"
                            android:scaleX="0.42"
                            android:scaleY="0.42"
                            android:progressTint="@android:color/holo_orange_light"
                            android:progressBackgroundTint="@android:color/holo_orange_light"
                            android:stepSize="0.6"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:text="@string/customer_28_june_2020"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/this_product_is_so_great"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/thank_you_so_much"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_height="wrap_content"
                            android:rating="4"
                            android:layout_marginVertical="0dp"
                            android:layout_marginHorizontal="0dp"
                            android:scaleX="0.42"
                            android:scaleY="0.42"
                            android:progressTint="@android:color/holo_orange_light"
                            android:progressBackgroundTint="@android:color/holo_orange_light"
                            android:stepSize="0.6"
                            />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:id="@+id/cart_details3"
                app:layout_constraintTop_toBottomOf="@+id/cart_details2"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_83"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/positive_seller"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rating"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_85"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ship_a_time"/>

                    </LinearLayout>
                    <android.widget.Button
                        android:layout_width="wrap_content"
                        android:background="@drawable/btn_redbackground"
                        android:text="@string/follow"
                        android:layout_marginStart="20dp"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="20dp"
                        android:textSize="14sp"

                        android:textAllCaps="true"
                        android:layout_height="35dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:id="@+id/cart_details5"
                app:layout_constraintTop_toBottomOf="@+id/cart_details3"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/user_home_black" />

                    <android.widget.Button
                        style="@style/CardView"
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btnbackground"
                        android:text="@string/add_to_wishlist"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white" />

                    <android.widget.Button
                        style="@style/CardView"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/btnbackground"
                        android:text="@string/add_to_cart"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>