<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="350dp"
android:layout_height="375dp"
android:background="@drawable/gradient"
android:padding="5dp"
android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/closeprofileedit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/circlebackground"
        android:gravity="center"
        android:text="X"
        android:textColor="@android:color/black"
        android:textStyle="bold"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="337dp">

        <View
            android:id="@+id/view10"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:background="@color/colorAdmin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.012" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="189dp"
            android:layout_height="22dp"
            android:fontFamily="sans-serif-black"
            android:text="Edit Your Profile !"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view10"
            app:layout_constraintEnd_toEndOf="@+id/view10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/profcancel"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:backgroundTint="#ff5050"
            android:text="Cancel"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view10"
            app:layout_constraintVertical_bias="0.908" />

        <Button
            android:id="@+id/profsub"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:backgroundTint="#48B9Ac"
            android:text="SUBMIT"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.361"
            app:layout_constraintStart_toEndOf="@+id/profcancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.906" />

        <TextView
            android:id="@+id/usernameedit"
            android:layout_width="125dp"
            android:layout_height="20dp"
            android:text="@string/username"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27" />

        <EditText
            android:id="@+id/editTextTextPersonName10"
            android:layout_width="165dp"
            android:layout_height="33dp"
            android:background="@drawable/round_bordered"
            android:ems="10"
            android:hint="@string/enteruser"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/usernameedit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.269" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="73dp"
            android:layout_height="26dp"
            android:layout_marginBottom="176dp"
            android:text="E-Mail"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameedit"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editTextTextPersonName11"
            android:layout_width="165dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="160dp"
            android:background="@drawable/round_bordered"
            android:ems="10"
            android:hint="Enter E-mail"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName10" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="130dp"
            android:layout_height="23dp"
            android:text="@string/password"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44"
            app:layout_constraintVertical_bias="0.151" />

        <EditText
            android:id="@+id/editTextTextPersonName12"
            android:layout_width="165dp"
            android:layout_height="33dp"
            android:background="@drawable/round_bordered"
            android:drawableEnd="@drawable/visible"
            android:ems="10"
            android:hint="@string/enter_password"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toEndOf="@+id/textView45"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName11"
            app:layout_constraintVertical_bias="0.085" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45"
            app:layout_constraintVertical_bias="0.19" />

        <EditText
            android:id="@+id/editTextTextPersonName13"
            android:layout_width="165dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_bordered"
            android:drawableEnd="@drawable/visible"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName12"
            app:layout_constraintVertical_bias="0.145" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>